# scavngr

./: Jenkinsfile  README.md  build.gradle  settings.gradle
docs/: Scavngr.drawio
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/net/varionic/scavngr/: ScavngrIntegrationTests.java
src/integration/resources/: application.properties
src/integration/resources/net/varionic/scavngr/: ScavngrIntegrationTests__testCreateItem.snap  ScavngrIntegrationTests__testUpdateItem.snap  ScavngrIntegrationTests__testUpdateItem_1.snap
src/intest/resources/: application.properties
src/main/java/net/varionic/scavngr/: AppConfig.java  BaseController.java  DevStartupListener.java  FoundItemController.java  Item.java  ItemMapper.java  LostItem.java  LostItemController.java  LostItemMapper.java  LostItemRepository.java  LostItemValidator.java  MatchMaker.java  MatchedItem.java  MatchedItemController.java  MatchedItemMapper.java  MatchedItemRepository.java  ScavngrApplication.java  ScheduledTasks.java  SwaggerConfig.java
src/main/java/net/varionic/scavngr/controller/: BaseController.java  DevStartupListener.java  FoundItemController.java  LostItemController.java  LostItemValidator.java  MatchMaker.java  MatchedItemController.java
src/main/java/net/varionic/scavngr/model/: Item.java  ItemMapper.java  MatchedItem.java
src/main/java/net/varionic/scavngr/repo/: LostItemRepository.java  MatchedItemRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/net/varionic/scavngr/: LostItemControllerTest.java  ScavngrApplicationTests.java  Snapshot.java
src/test/resources/: application.properties
src/test/resources/net/varionic/scavngr/: LostItemControllerTest__testCreateItem.snap  LostItemControllerTest__testListAll.snap  LostItemControllerTest__testUpdateItem.snap
web/: package.json
