spring.datasource.url=jdbc:postgresql://localhost/example
spring.datasource.username=admin
spring.datasource.password=9a83*4v-bt[io
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8765

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true